{
  "name": "clawsuite-relay",
  "version": "0.1.0",
  "description": "Persistent inter-agent delegation for OpenClaw across Discord-backed specialist channels",
  "license": "Apache-2.0",
  "keywords": [
    "openclaw",
    "agent",
    "multi-agent",
    "discord",
    "relay",
    "plugin"
  ],
  "type": "module",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": [
      "./src/openclaw-plugin.ts"
    ]
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48"
  }
}
